services:
  mongodb:
    image: mongo:7.0
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
    volumes:
      - services_mongodb_data:/data/db
      - services_mongodb_config:/data/configdb
      - /home/mazhar/Documents/services/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    command: >
      bash -c "
        openssl rand -base64 741 > /tmp/mongodb-keyfile
        chmod 600 /tmp/mongodb-keyfile
        chown mongodb:mongodb /tmp/mongodb-keyfile
        exec mongod --replSet rs0 --bind_ip_all --auth --keyFile /tmp/mongodb-keyfile
      "

volumes:
  services_mongodb_data:
    external: true
  services_mongodb_config:
    external: true